<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet' />
  <!-- <script src="check.js"></script> -->
  <script src="index.js"></script>

</head>

<body>

  <style>
    html,
    body,
    #map_canvas {
      margin: 0;
      padding: 0;
      position: relative !important;
    }

    .my {
      left: 150%;
      bottom: 50%;
      top: 200%;
    }

    #myTable {
      background: rgba(255, 255, 255, 0.5);
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: rgb(7, 18, 94);
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="gallery.html">Images</a>
    <a href="#">Contact</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbHsPVKQ4lJKM0IH6TxUVe6HbUk7HpKfQ&callback=initMap&v=weekly"
    defer></script>
  <div style="display: flex;height:100vh">
    <div style="width:60%">
      <div id="map_canvas" style="width: 100%; height: 100%;"></div>
    </div>
    <div style="width:40%;">
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center">

            <!-- <h2 class="heading-section">Table #07</h2> -->

          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="table-wrap">
                <table id="myTable" class="table table-bordered  table-hover">
                  <thead>
                    <tr>
                      <th>Waypoint</th>
                      <th>Latitude</th>
                      <th>Longitude</th>
                      <th>Altitude(m)</th>
                      <th>Hold(s)</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center">
        <button onclick="pull()" type="button" class="btn btn-dark text-center">Start Mission</button>
        <!-- <form method="post"  action="http://127.0.0.1:8080/upload">
          <input type="hidden" name="upload" value="abcd"/>
        </form> -->

      </div>
      <div style="display: none;">
        Lat:
        <input id="lat" name="lat" class='my' val="40.713956" />Long:
        <input id="long" name="long" val="74.006653" />
      </div>
    </div>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
  </div>

</body>

</html>